# WCAPI

./: .gitignore  README.md
WC.API/: Program.cs  WC.API.csproj  WC.API.http  WC.API.slnx  WeatherForecast.cs  appsettings.json
WC.API.DataAccess/: IWcDataAccess.cs  IWcDataAccessConfiguration.cs  WC.DataAccess.csproj
WC.API.DataAccess.Bundle/: WC.DataAccess.Bundle.csproj  WcServiceCollectionExtension.cs
WC.API.DataAccess.SqlServer/: WC.DataAccess.SqlServer.csproj  WcDataAccess.cs  efpt.config.json
WC.API.DataAccess.SqlServer/Configuration/: WcDataAccessConfiguration.cs
WC.API.DataAccess.SqlServer/Context/: WC_DbContext.cs
WC.API.DataAccess.SqlServer/Helpers/: HelperMethods.cs
WC.API.DataAccess.SqlServer/Map/: CountryProfile.cs  IpRangeProfile.cs  WC_Map.cs
WC.API.DataAccess.SqlServer/Models/: Country.cs  (+2 more)
WC.API.Models/: Country.cs  IpVersionEnum.cs  WC.Models.csproj
WC.API.Models/Admin/Country/: CountryDropdownModel.cs  CountryIndexPageViewModel.cs  CountryListItemModel.cs  CountryViewModel.cs
WC.API.Models/Admin/Dashboard/: DashboardPageViewModel.cs  DashboardSummaryModel.cs  DashboardViewModel.cs
WC.API.Models/Admin/Import/: ImportResultModel.cs  ImportViewModel.cs
WC.API.Models/Admin/IpRange/: IpRangeEditModel.cs  IpRangeEditPageViewModel.cs  IpRangeFilterModel.cs  IpRangeListItemModel.cs  IpRangePagedResultModel.cs  IpRangeViewModel.cs
WC.API.Models/DTO/Country/: Country.cs
WC.API.Models/DTO/Country/Responses/: CountryResponse.cs
WC.API.Models/DTO/IpRange/: IpRange.cs
WC.API.Models/DTO/IpRange/Requests/: IpRangeRequest.cs
WC.API.Models/Enums/: IpVersionEnum.cs
WC.API.Models/Helpers/: HelperMethods.cs
WC.API.Tests/: CountryControllerTests.cs  ImportsControllerTests.cs  IpRangeAdminControllerTests.cs  WC.API.Tests.csproj
WC.Admin/: Program.cs  WC.Admin.csproj  appsettings.json
WC.Admin/Controllers/: CountryController.cs  DashboardController.cs  HomeController.cs  ImportsController.cs  IpRangeAdminController.cs
WC.Admin/Mappings/: ApiClientMappings.cs
WC.Admin/Models/: ErrorViewModel.cs  ImportPageViewModel.cs
WC.Admin/OpenAPIs/: swagger.json
WC.Admin/Properties/: launchSettings.json
WC.Admin/Views/: _ViewImports.cshtml
WC.Admin/Views/Country/: Index.cshtml
WC.Admin/Views/Dashboard/: Index.cshtml
WC.Admin/Views/Imports/: Index.cshtml
WC.Admin/Views/IpRangeAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _IpRangeForm.cshtml
WC.Admin/Views/Shared/: _Layout.cshtml
WC.Database.Scripts/: WC.Database.Scripts.csproj
WC.Database.Tools/: DBService.cs  DbHelper.cs  DbVersionValidator.cs  WC.Database.Tools.csproj
WC.Database.Tools/Models/: AppliedScriptInfo.cs  DbUpdate.cs  DbUpdateConfiguration.cs  DbUpdateScript.cs
WC.Database.Tools/Utils/: DbConnectionHelper.cs  DbLogger.cs  DbUpdateValidator.cs  EmbeddedScriptLoader.cs
WC.DbConfig/: Program.cs  WC.Database.csproj  WC.DbConfig.csproj  frmMain.Designer.cs  frmMain.cs
WC.DbUpdater/: Program.cs  WC.DbUpdater.csproj
WC.Service/: IWcManagementService.cs  WC.Service.csproj  WcManagementService.cs
(+15 files in other folders)
